{
  "name": "prepbettr-voice-functions",
  "version": "1.0.0",
  "description": "Azure Functions for PrepBettr Voice Agent backend orchestration",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build needed for JavaScript functions'",
    "watch": "tsc -w",
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "deploy": "./deploy.sh",
    "deploy-manual": "func azure functionapp publish prepbettr-functions-app",
    "logs": "func azure functionapp logstream prepbettr-functions-app"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.10.2",
    "@azure/keyvault-secrets": "^4.10.0",
    "@azure/app-configuration": "^1.5.0",
    "@azure/storage-queue": "^12.17.0",
    "@azure/storage-blob": "^12.28.0",
    "@azure/cosmos": "^4.2.0",
    "@azure/monitor-ingestion": "^1.0.0",
    "@azure/monitor-query": "^1.2.0",
    "axios": "^1.11.0",
    "firebase-admin": "^13.4.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.45.0",
    "openai": "^4.71.1",
    "playwright": "^1.48.0",
    "bottleneck": "^2.19.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
